解构赋值:
    1. 什么是解构赋值?
        ES6 允许按照一定模式，从数组和对象中提取值，对变量进行赋值，这被称为解构（Destructuring）。
    2.解构赋值的类型:
        数组解构赋值:
            //完全的解构赋值
            2.1 let [a,b,c] = [1,2,3]
            //不完全的解构赋值
            2.2 let [a,b] = [1,2,3,4,5,6]
            //rest参数的解构赋值
            2.3 let [a,b,...c] = [1,2,3,4,5,6,7];
            //选取特定的值
            2.4 let [a,b,,,,c] = [1,2,3,4,5,6,7];
            //解构赋值不成功的情况
            2.5 左右两边解构不相等
            // 报错
                let [foo] = 1;
                let [foo] = false;
                let [foo] = NaN;
                let [foo] = undefined;
                let [foo] = null;
                let [foo] = {};
            2.6 数组的嵌套赋值
                说白了其实就是数组里面还有数组
        数组解构赋值默认值情况:
            2.6 优先选择对应的值
                let [a,b,c="hello"] = [1,2,3];
            2.7 如果没有默认值的情况下,选择默认值
                let [a,b,c="1"] = [1,2]
