数组:
    map     映射
            一个对一个
            [12,34,56,89,23,100]
            不及格 不及格  不及格  及格  不及格  及格


    reduce  汇总

        [12,34,8000,900]


        [12,34,8000,900] / 4

    filter  过滤



    forEach 循环(迭代)
-------------------------------------------------------------
json
    文本数据格式

    JSON.parse()    将字符串解析为object
    JSON.stringify()    将object解析为字符串
-----------------------------------------------------------
数组的扩展:
    新增特性:
        Array.of()
        Array.from()
        copyWithin()
        find(), findIndex()
        fill()
        entries()   下标和值都能得到
        ,keys()     只能得到下标
        ,values()   只能得到值
        includes()
        flat(),flatMap()
